# LogisticsManagementApp

./: LICENSE  README.md  build-from-source.bat  start.bat  start.sh
mock-service-src/: pom.xml
mock-service-src/src/main/java/com/logistics/mock/: MockServiceApplication.java
mock-service-src/src/main/java/com/logistics/mock/config/: WebConfig.java
mock-service-src/src/main/java/com/logistics/mock/controller/: AdminController.java  AdminUserController.java  AuthController.java  CryptoController.java  FiatController.java  OrderController.java  PaymentDetailsController.java  RoutePlannerController.java  WarehouseController.java
mock-service-src/src/main/java/com/logistics/mock/dto/: AuthResponse.java  ChangeOrderStatusRequest.java  CryptoTransactionDTO.java  DeliveryRequestDTO.java  FiatTransactionDTO.java  LoginRequest.java  NewOrderDTO.java  PaymentRequest.java  RegisterRequest.java  RouteRequestDTO.java  RouteResponseDTO.java
mock-service-src/src/main/java/com/logistics/mock/model/: FullUserInfo.java  Order.java  OrderStatus.java  PaymentStatus.java  Role.java  User.java  UserBalance.java  Warehouse.java  WarehouseType.java
mock-service-src/src/main/java/com/logistics/mock/store/: MockDataStore.java
mock-service-src/src/main/resources/: application.properties
